<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Header -->
  <meta class="mktoBoolean" id="header-logo" mktoname="Header Logo" default="false"
    false_value="src='https://info.xyleminc.com/rs/198-DLL-407/images/logo_xylem_white.png' width='120' style='display:block;max-width:120px;height:auto' height='42' alt='xylem'"
    true_value=" src='https://info.xyleminc.com/rs/198-DLL-407/images/xylemvue.png' alt='xylem vue' width='170' 
style='display:block;max-width:170px;height:auto' height='34'" true_value_name="Vue" false_value_name="Default">
  <!-- Hero -->
  <meta class="mktoString" id="hero-height" mktoname="Image height" default="291">
  <!-- Heading and text -->
  <meta mktomodulescope="true" class="mktoString" id="heading" mktoname="Heading"
    default="This is the title or teaser for case study to get the viewer interested">
  <!-- Text bullets -->
  <meta mktomodulescope="true" class="mktoString" id="text-bullet" mktoname="Text" default="Bullet text">
  <!-- Button -->
  <meta mktomodulescope="true" class="mktoString" id="button" mktoname="Button text" default="Let's see more">
  <meta mktomodulescope="true" class="mktoString" id="button-url" mktoname="Button URL" default="#">
  <!-- Banner -->
  <meta mktomodulescope="true" class="mktoString" id="banner-height" mktoname="Image height" default="282">
  <!-- Background CTA -->
  <meta mktomodulescope="true" class="mktoString" id="bg-cta" mktoname="CTA text" default="Let's Talk">
  <meta mktomodulescope="true" class="mktoString" id="bg-link" mktoname="CTA link" default="#">
  <!-- Quote -->
  <meta mktomodulescope="true" class="mktoString" id="quote-name" mktoname="Name" default="Name">
  <meta mktomodulescope="true" class="mktoString" id="quote-title" mktoname="Title" default="Title">
  <meta mktomodulescope="true" class="mktoString" id="quote-company" mktoname="Company/Location"
    default="Company, City, State">
  <!-- Cards -->
  <meta mktomodulescope="true" class="mktoString" id="resources-title" mktoname="Heading" default="RELATED RESOURCES">
  <meta mktomodulescope="true" class="mktoString" id="card-left-title" mktoname="Left title"
    default="Title goes here and could be long and wrap to multiple lines">
  <meta mktomodulescope="true" class="mktoString" id="card-right-title" mktoname="Right title"
    default="Title goes here and could be long and wrap to multiple lines">
  <meta mktomodulescope="true" class="mktoString" id="card-left-url" mktoname="Left URL" default="#">
  <meta mktomodulescope="true" class="mktoString" id="card-right-url" mktoname="Right URL" default="#">
  <!-- Footer -->
  <meta class="mktoString" id="footer-entity" mktoname="Footer entity" default="Xylem">
  <meta class="mktoString" id="footer-address-1" mktoname="Address 1" default="301 Water Street SE">
  <meta class="mktoString" id="footer-address-2" mktoname="Address 2" default="Washington, DC, 20003">
  <meta class="mktoString" id="footer-website" mktoname="Website" default="xylem.com">
  <meta class="mktoString" id="footer-website-url" mktoname="Website URL"
    default="https://www.xylem.com/en-us/brands/xylem-vue">
  <meta class="mktoString" id="privacy" mktoname="Privacy URL" default="https://www.xylem.com/en-us/support/privacy/">
  <meta class="mktoString" id="terms" mktoname="Terms URL"
    default="https://www.xylem.com/en-us/support/terms-and-conditions/">
  <meta class="mktoString" id="manage" mktoname="Manage URL"
    default="https://www.xylem.com/en-us/support/preference-center/">
  <meta class="mktoString" id="unsubscribe" mktoname="Unsubscribe URL"
    default="https://info.xyleminc.com/unsubscribe.html">
  <meta class="mktoString" id="youtube" mktoname="Youtube URL" default="https://www.youtube.com/user/XylemIncorporated">
  <meta class="mktoString" id="instagram" mktoname="Instagram URL" default="https://www.instagram.com/xylem_inc">
  <meta class="mktoString" id="twitter" mktoname="Twitter URL" default="https://twitter.com/Xylem">
  <meta class="mktoString" id="facebook" mktoname="Facebook URL" default="https://www.facebook.com/XylemIncorporated">
  <meta class="mktoString" id="linkedin" mktoname="Linkedin URL" default="https://www.linkedin.com/company/xylem-inc">
  <meta mktomodulescope="true" class="mktoBoolean" id="bg-color" mktoname="Background color" default="true"
    false_value="#EDEDED" true_value="#ffffff" true_value_name="White" false_value_name="Grey">
  <!-- UTM tags -->
  <meta class="mktoString" id="utm_campaign" mktoname="utm_campaign" default="{{my.utm_campaign}}">
  <meta class="mktoString" id="utm_source" mktoname="utm_source" default="email">
  <meta class="mktoString" id="utm_medium" mktoname="utm_medium" default="newsletter">
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      .spacing-130 td {
        display: none
      }

      .mobile__vertical-columns {
        display: inline-block
      }

      .footer__link-list td {
        display: block !important;
        padding-bottom: 24px
      }
    }

    @media only screen and (min-width: 600px) {
      .width-50 {
        width: 50px !important
      }

      .padding-50 {
        padding-right: 50px !important;
        padding-left: 50px !important
      }
    }

    @font-face {
      font-family: "Avenir";
      src: url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Roman.eot);
      src: url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Roman.eot?#iefix) format("embedded-opentype"), url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Roman.woff2) format("woff2"), url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Roman.woff) format("woff"),
        url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Roman.ttf) format("truetype"), url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Roman.svg#Avenir-Roman) format("svg");
      font-weight: normal;
      font-style: normal
    }

    @font-face {
      font-family: "Avenir";
      src: url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Medium.eot);
      src:
        url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Medium.eot?#iefix) format("embedded-opentype"), url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Medium.woff2) format("woff2"), url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Medium.woff) format("woff"), url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Medium.ttf) format("truetype"),
        url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Medium.svg#Avenir-Medium) format("svg");
      font-weight: 500;
      font-style: normal
    }

    @font-face {
      font-family: "Avenir";
      src: url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Heavy.eot);
      src: url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Heavy.eot?#iefix) format("embedded-opentype"),
        url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Heavy.woff2) format("woff2"), url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Heavy.woff) format("woff"), url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Heavy.ttf) format("truetype"), url(http://info.xyleminc.com/rs/198-DLL-407/images/Avenir-Heavy.svg#Avenir-Heavy) format("svg");
      font-weight: bold;
      font-style: normal
    }

  </style>

  <!--[if mso]>
    <style type="text/css">
      body, table, td, span, p {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head>
<body style="margin:0;font-family: 'Avenir', Arial, Helvetica, sans-serif !important;">
  <div>
    <table align="center"
      style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; max-width:600px; display: block; border-collapse: collapse;"
      cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td width="600"
            style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; max-width:600px;width:100%;"
            align="center">
            <!-- Outlook wrapper -->
            <!--[if (gte mso 9)|(IE)]>                       
            <table width="600" cellpadding="0" cellspacing="0" border="0">             
            <tr>
            <td width="600">
            <![endif]-->
            <table cellspacing="0" cellpadding="0" border="0"
              style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
              <tbody class="mktoContainer" id="global-container" mktoname="Global Container">
                <tr class="mktoModule" id="header" mktoname="Header">
                  <td
                    style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background-color:#091633;background-size: cover;">
                    <table class="header-with-image" border="0" cellspacing="0" cellpadding="0"
                      style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; max-width:600px;width:100%;line-height:0;">
                      <tbody>
                        <tr>
                          <td height="28" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                          </td>
                        </tr>
                        <tr>
                          <td class="padding-50" width="100%"
                            style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; width:100%;padding-left:38px;">
                            <table border="0" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                              <tbody>
                                <tr>
                                  <td
                                    style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; width:100%"
                                    width="100%"> <img class="mktoImg" id="header-image" ${header-logo}
                                    mktoname="Header Image" mktolockimgsize="false"> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="28" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="mktoModule" id="hero" mktoname="Hero">
                  <td style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                    <table class="header-with-image" border="0" cellspacing="0" cellpadding="0"
                      style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; max-width:600px;width:100%;line-height:0;background-color:#091633;background-image: url('https://info.xyleminc.com/rs/198-DLL-407/images/gradient.jpg'); background-size: cover;">
                      <tbody>
                        <tr>
                          <td align="center" width="600" valign="top" height="100%"
                            style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; width:100%; max-width:600px;">
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="600"
                              style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; width:100%; max-width:600px;">
                              <tbody>
                                <tr>
                                  <td style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                    <div class="mktoImg" id="hero-image" mktoname="Hero Image">
                                      <a href="#?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                        style="display: block; margin: 0; padding: 0; text-decoration: none"> <img
                                          src="https://info.xyleminc.com/rs/198-DLL-407/images/case.png" width="600"
                                          height="${hero-height}"
                                          style="background-color:#CCCCCC;width:100%;max-width:600px;height:auto;display:block;"
                                          alt="case study hero image"> </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="mktoModule" id="main-heading" mktoname="Main heading">
                  <td>
                    <table class="text-with-bullets" style="max-width:600px;width:100%;" border="0" cellspacing="0"
                      cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="max-width:600px;width:100%;background-color:#fff;">
                            <table align="left" cellspacing="0" cellpadding="0"
                              style="font-family:'Avenir',Helvetica,Arial,sans-serif;border-collapse:collapse">
                              <tbody>
                                <tr>
                                  <td class="padding-50" style="width:100%;padding-left:38px;padding-right:38px;"
                                    align="center" valign="top">
                                    <table class="spacing-32">
                                      <tbody>
                                        <tr>
                                          <td height="26"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div>
                                      <p
                                        style="margin:0;padding:0;font-family:'Avenir',Helvetica,Arial,sans-serif;color:#001745;font-size:24px;line-height:32px;font-weight:bold;text-align:left">
                                        <span
                                          style="margin:0;padding:0;font-family:'Avenir',Helvetica,Arial,sans-serif;color:#001745;font-size:24px;line-height:32px;font-weight:bold;text-align:left">
                                          ${heading} </span> </p>
                                    </div>
                                    <table class="spacing-29">
                                      <tbody>
                                        <tr>
                                          <td height="23"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="mktoModule" id="body-text" mktoname="Body text">
                  <td>
                    <table class="text-with-bullets" style="max-width:600px;width:100%;" border="0" cellspacing="0"
                      cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="max-width:600px;width:100%;background-color: ${bg-color};">
                            <table align="left" cellspacing="0" cellpadding="0"
                              style="font-family:'Avenir',Helvetica,Arial,sans-serif;border-collapse:collapse">
                              <tbody>
                                <tr>
                                  <td class="padding-50" style="width:100%;padding-left:38px;padding-right:38px;"
                                    align="center" valign="top">
                                    <div class="mktoText" id="general-text" mktoname="Text">
                                      <p
                                        style="margin:0;padding:0;font-family:'Avenir',Helvetica,Arial,sans-serif;font-weight:normal;color:#585858;font-size:16px;line-height:24px;text-align:left">
                                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                          Aliquam fringilla neque eget risus rhoncus, id elementum diam sollicitudin.
                                          Integer mollis augue in magna malesuada facilisis.
                                          Etiam condimentum eros nisl, at rhoncus dui tempus eget.
                                          Morbi quis luctus ligula.
                                          Suspendisse vitae augue nibh.
                                          Vestibulum egestas diam ipsum, sed rhoncus felis porta non.
                                        </span>
                                      </p>
                                      <ul style="margin-bottom: 0">
                                        <li style="text-align: left; color: #0085ad; line-height: 24px;"> <span
                                          style="font-family:'Avenir',Helvetica,Arial,sans-serif;font-weight:normal;color:#585858;font-size:16px;line-height:24px;text-align:left">Bullet
                                          text</span> 
                                        </li>
                                        <li style="text-align: left; color: #0085ad; line-height: 24px;"> <span
                                          style="font-family:'Avenir',Helvetica,Arial,sans-serif;font-weight:normal;color:#585858;font-size:16px;line-height:24px;text-align:left">Bullet
                                          text</span> </li>
                                        <li style="text-align: left; color: #0085ad; line-height: 24px;"> <span
                                          style="font-family:'Avenir',Helvetica,Arial,sans-serif;font-weight:normal;color:#585858;font-size:16px;line-height:24px;text-align:left">Bullet
                                          text</span>
                                        </li>
                                      </ul>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="mktoModule" id="cta" mktoname="CTA">
                  <td>
                    <table class="cta" style="max-width:600px;width:100%;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="background-color:#fff;">
                            <table align="left" cellspacing="0" cellpadding="0"
                              style="font-family:'Avenir',Helvetica,Arial,sans-serif;border-collapse:collapse">
                              <tbody>
                                <tr>
                                  <td class="padding-50" align="center" valign="top" style="padding-left:38px;">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="500" align="center" valign="top"
                                            style="width:100%;max-width:220px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td height="28"></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <center>
                                                      <table border="0" cellspacing="0" cellpadding="0"
                                                        style="margin-right: auto">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#0085AD"
                                                              style="width:240px;height:40px;vertical-align:middle"
                                                              align="center"> <a
                                                                href="${button-url}?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                                                style="margin:0;padding:0;text-decoration:none;color:#fff;font-family:'Avenir',Helvetica,Arial,sans-serif;font-weight:bold;font-size:12px;line-height:12px;display:block"
                                                                target="_blank" data-saferedirecturl=""> <span
                                                                  style="margin:0;padding:0;text-decoration:none;color:#fff;font-family:'Avenir',Helvetica,Arial,sans-serif;font-weight:bold;font-size:12px;line-height:12px;display:inline-block">${button}</span>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table>
                                                        <tbody>
                                                          <tr>
                                                            <td height="30"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="mktoModule" id="banner" mktoname="Banner">
                  <td style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                    <table class="banner-inside"
                      style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; max-width:600px;width:100%;"
                      border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td
                            style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background-color:#fff;">
                            <table align="left" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family:'Avenir',Helvetica,Arial,sans-serif;border-collapse:collapse">
                              <tbody>
                                <tr>
                                  <td class="padding-50" align="left" valign="top"
                                    style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-left:38px;padding-right:38px;">
                                    <table align="left" cellspacing="0" cellpadding="0" border="0"
                                      style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                            <table cellspacing="0" cellpadding="0" border="0"
                                              style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                                    <div class="mktoImg" id="banner-image" mktoname="Image">
                                                      <a href="#?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                                        style="display: block; margin: 0; padding: 0; text-decoration: none">
                                                        <img style="max-width: 514px; width: 100%; height: auto"
                                                          width="514" height="${banner-height}"
                                                          src="https://info.xyleminc.com/rs/198-DLL-407/images/stat-example.png">
                                                      </a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30"
                                                    style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="mktoModule" id="quote" mktoname="Quote">
                  <td style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                    <table class="background-with-text"
                      style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; max-width:600px;width:100%;"
                      border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td
                            style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background-color:#fff;background-color: #001648; background-image: url('https://info.xyleminc.com/rs/198-DLL-407/images/cta-bg2.png');background-size: cover;"
                            width="100%">
                            <table align="top" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family:'Avenir',Helvetica,Arial,sans-serif;border-collapse:collapse">
                              <tbody>
                                <tr>
                                  <td height="48"
                                    style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> </td>
                                </tr>
                                <tr>
                                  <td class="padding-50" width="500"
                                    style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; width:100%;max-width:500px;padding-left:38px;padding-right:38px;">
                                    <table cellspacing="0" cellpadding="0" border="0"
                                      style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                            <div class="mktoText" id="quote-text" mktoname="Quote">
                                              <p
                                                style="margin:0;padding:0;font-family:'Avenir',Helvetica,Arial,sans-serif;font-weight:500;color:#FFFFFF;font-size:18px;line-height:26px;text-align:left">
                                                <span> “Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                  Aliquam fringilla neque eget risus rhoncus, id elementum diam
                                                  sollicitudin.
                                                  Integer mollis augue in malesuada facilisis.“ </span> </p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="30"
                                            style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                            <table cellspacing="0" cellpadding="0" border="0"
                                              style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                              <tbody>
                                                <tr>
                                                  <td valign="top"
                                                    style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; width: 100px">
                                                    <img class="mktoImg" id="quote-image"
                                                      src="https://marketing.by/upload/medialibrary/d72/circle.png"
                                                      width="100" height="100" mktoname="Quote Image"> </td>
                                                  <td
                                                    style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                                    <table width="20"
                                                      style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                                      <tbody>
                                                        <tr>
                                                          <td width="20"
                                                            style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; width:20px;padding-left:20px;">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td
                                                    style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                    <p
                                                      style="margin:0;padding:0;font-family:'Avenir',Helvetica,Arial,sans-serif;font-size:18px;line-height:25px;font-weight:bold;color:#FFFFFF;">
                                                      <span
                                                        style="margin:0;padding:0;font-family:'Avenir',Helvetica,Arial,sans-serif;font-size:18px;line-height:25px;font-weight:bold;color:#FFFFFF;">
                                                        ${quote-name} </span> </p>
                                                    <p
                                                      style="margin:0;padding:0;font-family:'Avenir',Helvetica,Arial,sans-serif;font-size:18px;line-height:25px;color:#FFFFFF;">
                                                      <span
                                                        style="margin:0;padding:0;font-family:'Avenir',Helvetica,Arial,sans-serif;font-size:18px;line-height:25px;color:#FFFFFF;">
                                                        ${quote-title} </span> </p>
                                                    <p
                                                      style="margin:0;padding:0;font-family:'Avenir',Helvetica,Arial,sans-serif;font-size:18px;line-height:25px;color:#FFFFFF;">
                                                      <span
                                                        style="margin:0;padding:0;font-family:'Avenir',Helvetica,Arial,sans-serif;font-size:18px;line-height:25px;color:#FFFFFF;">
                                                        ${quote-company} </span> </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="48"
                                    style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="mktoModule" id="title" mktoname="Title">
                  <td>
                    <table class="speakers__title" style="max-width:600px;width:100%;" border="0" cellspacing="0"
                      cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="background-color:#ededed">
                            <table align="left" cellspacing="0" cellpadding="0"
                              style="font-family:'Avenir',Helvetica,Arial,sans-serif;border-collapse:collapse">
                              <tbody>
                                <tr>
                                  <td class="padding-50" align="center" valign="top"
                                    style="padding-left:38px;padding-right:38px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td width="500" align="center" valign="top" style="width:100%;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td height="40"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left">
                                                            <p style="margin:0;padding:0;"> <span
                                                                style="font-family:'Avenir',Helvetica,Arial,sans-serif;font-size:14px;line-height:32px;font-weight:bold;color:#001745;">
                                                                ${resources-title} </span> </p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="30"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="mktoModule" id="cards" mktoname="Cards">
                  <td>
                    <table class="cards" border="0" cellspacing="0" cellpadding="0" width="100%"
                      style="max-width:600px;width:100%;background-color:#EDEDED;">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellspacing="0" width="100%" cellpadding="0"
                              style="padding-left:28px;padding-right:28px;padding-bottom:0;">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <!--[if (gte mso 9)|(IE)]>                                                                                  
                                      <table align="center" width="524" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                      <td width="240" valign="top">
                                    <![endif]-->
                                    <table style="display:inline-block; vertical-align: top;" valign="top" width="260"
                                      border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-left:10px;padding-right:10px;">
                                            <table cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr class="card-image">
                                                  <td width="240" style="width:100%;max-width:240px;" align="center"
                                                    valign="top"> <a
                                                      href="${card-left-url}?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                                      width="240" style="text-decoration:none" target="_blank"> <img
                                                        class="mktoImg" id="card-left-image"
                                                        src="https://via.placeholder.com/240x164"
                                                        alt="Xylem Water Solutions" width="240" height="200"
                                                        style="max-width:240px;width:100%;height:auto;display:block;"
                                                        mktoname="Left Image">
                                                      </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <!--[if (gte mso 9)|(IE)]>                               
                                                      <table align="center" width="240" cellpadding="0" cellspacing="0" border="0">                                                                                                                 
                                                      <tr>
                                                      <td width="240" valign="top">
                                                    <![endif]-->
                                                    <table style="max-width: 240px" width="100%" border="0"
                                                      cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="background-color:#FFFFFF">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td width="18" style="background-color:#FFFFFF"> </td>
                                                                  <td width="222"
                                                                    style="background-color:#FFFFFF;padding-top:40px;padding-right:18px;padding-right:18px;">
                                                                    <p
                                                                      style="margin:0;padding:0;font-family:'Avenir',Helvetica,Arial,sans-serif;font-weight:bold;color:#001745;font-size:16px;line-height:22px;text-align:left">
                                                                      <span
                                                                        style="margin:0;padding:0;font-family:'Avenir',Helvetica,Arial,sans-serif;font-weight:bold;color:#001745;font-size:16px;line-height:22px;text-align:left">
                                                                        ${card-left-title} </span> </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td width="18" style="background-color:#FFFFFF"> </td>
                                                                  <td width="222" style="background-color:#FFFFFF;"
                                                                    valign="middle">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="40" style="height: 40px"></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="24" style="height: 24px"
                                                                            valign="middle">
                                                                            <table border="0" cellspacing="0"
                                                                              cellpadding="0">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td> 
                                                                                    <a
                                                                                      href="${card-left-url}?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                                                                      style="text-decoration:none;font-family:'Avenir',Helvetica,Arial,sans-serif;color:#001745;font-size:14px;line-height:19px;font-weight:700;">
                                                                                      <span style="font-family:'Avenir',Helvetica,Arial,sans-serif;color:#001745;font-size:14px;line-height:19px;font-weight:700;vertical-align: middle;"> Read more </span> </a> </td>
                                                                                  <td width="16" style="width: 16px">
                                                                                  </td>
                                                                                  <td> 
                                                                                    <img
                                                                                      src="https://info.xyleminc.com/rs/198-DLL-407/images/i-right-arrow.png"
                                                                                      alt="link"
                                                                                      style="vertical-align:middle;"
                                                                                      width="23" height="23">
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="20" style="height: 20px"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      </tr>                                                                                                                  
                                                      </table>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="240" valign="top">
                                    <![endif]-->
                                    <table style="display:inline-block; vertical-align: top;" valign="top" width="260"
                                      border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-left:10px;padding-right:10px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr class="card-image">
                                                  <td width="240" style="width:100%;max-width:220px;" align="center"
                                                    valign="top"> <a
                                                      href="${card-right-url}?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                                      width="240" style="text-decoration:none" target="_blank"> <img
                                                        class="mktoImg" id="card-right-image"
                                                        src="https://via.placeholder.com/240x164"
                                                        alt="Xylem Water Solutions" width="240" height="200"
                                                        style="max-width:240px;width:100%;height:auto;display:block;"
                                                        mktoname="Right Image"> </a> 
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <!--[if (gte mso 9)|(IE)]>                                
                                                    <table align="center" width="240" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                    <td width="240" valign="top">
                                                    <![endif]-->
                                                    <table style="max-width: 240px" width="100%" border="0"
                                                      cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="background-color:#FFFFFF">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td width="18" style="background-color:#FFFFFF"> </td>
                                                                  <td width="222"
                                                                    style="background-color:#FFFFFF;padding-top:40px;padding-right:18px;padding-right:18px;">
                                                                    <p
                                                                      style="margin:0;padding:0;font-family:'Avenir',Helvetica,Arial,sans-serif;font-weight:bold;color:#001745;font-size:16px;line-height:22px;text-align:left">
                                                                      <span
                                                                        style="margin:0;padding:0;font-family:'Avenir',Helvetica,Arial,sans-serif;font-weight:bold;color:#001745;font-size:16px;line-height:22px;text-align:left">
                                                                        ${card-right-title} </span> </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td width="18" style="background-color:#FFFFFF"> </td>
                                                                  <td width="222" style="background-color:#FFFFFF;"
                                                                    valign="middle">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="40" style="height: 40px"></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="24" style="height: 24px"
                                                                            valign="middle">
                                                                            <table border="0" cellspacing="0"
                                                                              cellpadding="0">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td> <a
                                                                                      href="${card-right-url}?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                                                                      style="text-decoration:none;font-family:'Avenir',Helvetica,Arial,sans-serif;color:#001745;font-size:14px;line-height:19px;font-weight:700;">
                                                                                      <span
                                                                                        style="font-family:'Avenir',Helvetica,Arial,sans-serif;color:#001745;font-size:14px;line-height:19px;font-weight:700;vertical-align: middle;">
                                                                                        Read more </span> </a> </td>
                                                                                  <td width="16" style="width: 16px">
                                                                                  </td>
                                                                                  <td> <img
                                                                                      src="https://info.xyleminc.com/rs/198-DLL-407/images/i-right-arrow.png"
                                                                                      alt="link"
                                                                                      style="vertical-align:middle;"
                                                                                      width="23" height="23"> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="20" style="height: 20px"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                     </td>                                                
                                                      </tr>
                                                    </table>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                     <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="mktoModule" id="background-cta" mktoname="Background CTA">
                  <td style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">

                    <table class="background-with-text-and-cta"
                      style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; max-width:600px;width:100%;"
                      border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td
                            style="width: 100%; max-width: 600px; height: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background-color:#fff;background-color: #001648; background-image: url('https://info.xyleminc.com/rs/198-DLL-407/images/footer-bg2.png'); background-size: cover; background-position:center;"
                            height="234" width="600">
                            <table cellspacing="0" cellpadding="0"
                              style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family:'Avenir',Helvetica,Arial,sans-serif;border-collapse:collapse">
                              <tbody>
                                <tr>
                                  <td class="padding-50" width="500"
                                    style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; width:100%;max-width:500px;padding-left:38px;padding-right:38px;">
                                    <table border="0" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                      <tbody>
                                        <tr>
                                          <td height="48"
                                            style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                            <div class="mktoText" id="bg-text" mktoname="Text">
                                              <p
                                                style="margin:0;padding:0;font-family:'Avenir',Helvetica,Arial,sans-serif;font-weight:700;color:#FFFFFF;font-size:24px;line-height:32px;text-align:left">
                                                <span>Let’s see what’s possible <br> for water.</span> </p>
                                            </div>
                                          </td>

                                        </tr>

                                        <tr>
                                          <td height="30"
                                            style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                            <table border="0" cellspacing="0" cellpadding="0"
                                              style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                      style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin-right: auto">

                                                      <tbody>
                                                        <tr>
                                                          <td bgcolor="transparent"
                                                            style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border:2px solid #0085AD;width:206px;height:40px;vertical-align:middle"
                                                            align="center"> <a
                                                              href="${bg-link}?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                                              style="margin:0;padding:0;text-decoration:none;color:#fff;font-family:'Avenir',Helvetica,Arial,sans-serif;font-weight:bold;font-size:12px;line-height:12px;display:block"
                                                              target="_blank" data-saferedirecturl=""> <span
                                                                style="margin:0;padding:0;text-decoration:none;color:#fff;font-family:'Avenir',Helvetica,Arial,sans-serif;font-weight:bold;font-size:12px;line-height:12px;display:inline-block">
                                                                ${bg-cta} </span> </a> 
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="48"
                                            style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr class="mktoModule" id="footer" mktoname="Footer">
                  <td>

                    <table class="footer" style="width:100%;max-width:600px;" width="600" cellspacing="0"
                      cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="padding-50"
                            style="background-color:#091633;padding-left:38px;padding-right:38px;background-image: url('https://info.xyleminc.com/rs/198-DLL-407/images/bg-gradient-tr.png'); background-size: cover;">
                            <table align="center" width="500" cellspacing="0" cellpadding="0"
                              style="width:100%;font-family:'Avenir',Helvetica,Arial,sans-serif;border-collapse:collapse">
                              <tbody>
                                <tr>
                                  <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                     <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">                           
                                      <tr>
                                      <td width="340" valign="top">
                                      <![endif]-->
                                    <table valign="top" width="140" cellspacing="0" cellpadding="0" border="0"
                                      style="display:inline-block; vertical-align: top">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tbody>

                                                <tr class="spacing-29">
                                                  <td height="32"></td>
                                                </tr>
                                                <tr class="logo">
                                                  <td> <img class="mktoImg" id="footer-logo"
                                                      src="https://info.xyleminc.com/rs/198-DLL-407/images/logo-outline.png"
                                                      alt="Xylem Water Solutions logo"
                                                      style="display:block;width:120px;height:42px" width="120"
                                                      height="42" mktoname="Footer Logo" mktolockimgsize="false"> </td>
                                                </tr>
                                                <tr class="spacing-29">
                                                  <td height="32"></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <div
                                                      style="text-decoration: none; margin: 0; padding: 0; font-family: 'Avenir',Helvetica,Arial,sans-serif; font-weight: normal;">
                                                      <p
                                                        style="text-decoration: none; margin: 0; padding: 0; font-family: 'Avenir',Helvetica,Arial,sans-serif; font-weight: normal; color: #fff; font-size: 12px; line-height: 18px; text-align: left;">
                                                        ${footer-entity} </p>
                                                      <p
                                                        style="margin: 0; padding: 0; font-family: 'Avenir',Helvetica,Arial,sans-serif; font-weight: normal; color: #fff; font-size: 12px; line-height: 18px; text-align: left;">
                                                        ${footer-address-1} </p>
                                                      <p
                                                        style="margin: 0; padding: 0; font-family: 'Avenir',Helvetica,Arial,sans-serif; font-weight: normal; color: #fff; font-size: 12px; line-height: 18px; text-align: left;">
                                                        ${footer-address-2} </p>
                                                      <p
                                                        style="margin: 0; padding: 0; font-family: 'Avenir',Helvetica,Arial,sans-serif; font-weight: normal; color: #fff; font-size: 12px; line-height: 18px; text-align: left;">
                                                        <a href="${footer-website-url}?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                                          style="margin: 0; padding: 0; font-family: 'Avenir',Helvetica,Arial,sans-serif; font-weight: normal; color: #fff; font-size: 12px; line-height: 18px; text-align: left;">${footer-website}</a> </p>

                                                    </div>
                                                  </td>

                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="spacing-37">
                                              <tbody>
                                                <tr>
                                                  <td height="31"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>

                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="horizontal-spacing" valign="top" width="150" cellspacing="0"
                                      cellpadding="0" border="0" style="display:inline-block; vertical-align: top">
                                      <tbody>
                                        <tr>
                                          <td> </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="160" valign="bottom">
                                    <![endif]-->

                                    <table valign="top" width="190" cellspacing="0" cellpadding="0" border="0"
                                      style="display:inline-block; vertical-align: bottom">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td> <a
                                                      href="${youtube}?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                                      style="text-decoration:none" target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=${youtube}&amp;source=gmail&amp;ust=1626418953326000&amp;usg=AFQjCNFnLBHb9JP9MVk6F3WXT1n7jO-3RA">
                                                      <img
                                                        src="https://info.xyleminc.com/rs/198-DLL-407/images/yt-blue.png"
                                                        alt="Youtube" width="32" height="32" style="display:block;">
                                                    </a> </td>
                                                  <td>
                                                    <table>
                                                      <tbody>
                                                        <tr>
                                                          <td width="4" style="width:4px"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td> <a
                                                      href="${instagram}?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                                      style="text-decoration:none" target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=${instagram}&amp;source=gmail&amp;ust=1626418953326000&amp;usg=AFQjCNFnLBHb9JP9MVk6F3WXT1n7jO-3RA">
                                                      <img
                                                        src="https://info.xyleminc.com/rs/198-DLL-407/images/inst-blue.png"
                                                        alt="Instagram" width="32" height="32" style="display:block;">
                                                    </a> </td>
                                                  <td>
                                                    <table>
                                                      <tbody>
                                                        <tr>
                                                          <td width="4" style="width:4px"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td> <a
                                                      href="${twitter}?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                                      style="text-decoration:none" target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=${twitter}&amp;source=gmail&amp;ust=1626418953326000&amp;usg=AFQjCNFnLBHb9JP9MVk6F3WXT1n7jO-3RA">
                                                      <img
                                                        src="https://info.xyleminc.com/rs/198-DLL-407/images/tw-blue.png"
                                                        alt="Twitter" width="32" height="32" style="display:block;">
                                                    </a> </td>
                                                  <td>
                                                    <table>
                                                      <tbody>
                                                        <tr>
                                                          <td width="4" style="width:4px"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td> <a
                                                      href="${facebook}?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                                      style="text-decoration:none" target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=${facebook}&amp;source=gmail&amp;ust=1626418953326000&amp;usg=AFQjCNHGJPnK6XYhV3DjsPeoIwWaGWW2SQ">
                                                      <img
                                                        src="https://info.xyleminc.com/rs/198-DLL-407/images/fb-blue.png"
                                                        alt="Facebook" width="32" height="32" style="display:block;">
                                                    </a> 
                                                  </td>
                                                  <td>
                                                    <table>
                                                      <tbody>
                                                        <tr>
                                                          <td width="4" style="width:4px"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td> <a
                                                      href="${linkedin}?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                                      style="text-decoration:none" target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=${linkedin}&amp;source=gmail&amp;ust=1626418953326000&amp;usg=AFQjCNG1532QsxsPTviKA1YpyPMM87hgyA">
                                                      <img
                                                        src="https://info.xyleminc.com/rs/198-DLL-407/images/in-blue.png"
                                                        alt="LinkedIn" width="32" height="32" style="display:block;">
                                                    </a> 
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="spacing-31">
                                              <tbody>
                                                <tr>
                                                  <td height="31"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                  </td>
                                </tr>
                                <tr class="footer__link-list">
                                  <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td width="105" valign="bottom">
                                    <![endif]-->

                                    <table width="105" style="display:inline-block; vertical-align: top;width:105px;"
                                      cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td> <a
                                              href="${privacy}?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                              style="text-decoration:underline;display:inline-block;width:100%;color:white;font-family:'Avenir',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px"
                                              target="_blank"> <span
                                                style="text-decoration:underline;display:inline-block;width:100%;color:white;font-family:'Avenir',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px">
                                                Privacy Policy </span> </a> 
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="140" valign="bottom">
                                    <![endif]-->

                                    <table width="140" style="display:inline-block; vertical-align: top;width:140px;"
                                      cellspacing="0" cellpadding="0" border="0">
                                      <tbody>

                                        <tr>
                                          <td> <a
                                              href="${terms}?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                              style="text-decoration:underline;display:inline-block;width:100%;color:white;font-family:'Avenir',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px"
                                              target="_blank"> <span
                                                style="text-decoration:underline;display:inline-block;width:100%;color:white;font-family:'Avenir',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px">
                                                Terms &amp; Conditions </span> </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
									                  </td>
                                    <td width="150" valign="bottom">
                                      <![endif]-->

                                    <table width="150" style="display:inline-block; vertical-align: top;width:150px;"
                                      cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td> <a
                                              href="${manage}?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                              style="text-decoration:underline;display:inline-block;width:100%;color:white;font-family:'Avenir',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px"
                                              target="_blank"> <span
                                                style="text-decoration:underline;display:inline-block;width:100%;color:white;font-family:'Avenir',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px">
                                                Manage Subscriptions </span> </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="90" valign="bottom">
                                    <![endif]-->

                                    <table width="90" style="display:inline-block; vertical-align: top;width:90px;"
                                      cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td> <a
                                              href="${unsubscribe}?utm_source=${utm_source}&amp;utm_medium=${utm_medium}&amp;utm_campaign=${utm_campaign}"
                                              style="text-decoration:underline;display:inline-block;width:100%;color:white;font-family:'Avenir',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px"
                                              target="_blank"> <span
                                                style="text-decoration:underline;display:inline-block;width:100%;color:white;font-family:'Avenir',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px">
                                                Unsubscribe </span> </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td>                                      
                                    </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                                <tr class="spacing-37">
                                  <td height="35"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>

                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- End of Outlook-specific wrapper -->
            <!--[if (gte mso 9)|(IE)]>
            </td>     
            </tr>         
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
